m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4/examples
vClockDivider
!s110 1466010914
!i10b 1
!s100 ]3miBbJT:01`h?jSkJON03
IOSEQVk3V1=o:cK8KB`3mL1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/FLC
w1466008729
Z2 8D:/FLC/flc/FLC.v
Z3 FD:/FLC/flc/FLC.v
L0 499
Z4 OP;L;10.4;61
r1
!s85 0
31
!s108 1466010914.006000
Z5 !s107 D:/FLC/flc/FLC.v|
Z6 !s90 -reportprogress|300|-work|flc|-stats=none|D:/FLC/flc/FLC.v|
!s101 -O0
!i113 1
Z7 o-work flc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@clock@divider
vDefuzzification
Z8 !s110 1467309653
!i10b 1
!s100 N=F[WMnz?C_1i`cLA7f[D3
I3zP1C12OH_cX1z0dY63AN0
R0
R1
Z9 w1467309649
Z10 8D:\FLC\flc\FLC.v
Z11 FD:\FLC\flc\FLC.v
L0 175
R4
r1
!s85 0
31
Z12 !s108 1467309653.141000
Z13 !s107 D:\FLC\flc\FLC.v|
Z14 !s90 -reportprogress|300|-work|flc|-stats=none|D:\FLC\flc\FLC.v|
!s101 -O0
!i113 1
R7
n@defuzzification
vDivide
!s110 1464185640
!i10b 1
!s100 fFFXBKR>9VK0D;EU^?b4o1
I0?:oPThT^W>Q52=6:c5k[3
R0
R1
w1464185636
R2
R3
L0 57
R4
r1
!s85 0
31
!s108 1464185640.390000
R5
R6
!s101 -O0
!i113 1
R7
n@divide
vFuzzification
R8
!i10b 1
!s100 aMHY4^4:AJF]B^W0elZ113
I0I=VNKeQci`feUfRTd3=K3
R0
R1
R9
R10
R11
L0 20
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
n@fuzzification
vFuzzyController
R8
!i10b 1
!s100 77@NE2V?90W]k=;9]C:9k0
I@oQ6f;nU0ce7gmK@VV1=C3
R0
R1
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
n@fuzzy@controller
vFuzzyController1
!s110 1465646814
!i10b 1
!s100 =0_f?__ZY@3QO=1j^C4@Y1
IlG<=l0mzJC0P?P01HcRME3
R0
R1
w1465633510
R2
R3
L0 2
R4
r1
!s85 0
31
!s108 1465646814.832000
R5
R6
!s101 -O0
!i113 1
R7
n@fuzzy@controller1
vInMembership
!s110 1467193333
!i10b 1
!s100 <9C<U@]V3FM@6l>gb_<hm2
I@ElZ8>[gO7XCHzN98if[h1
R0
R1
w1467193321
8D:/FLC/Tester.v
FD:/FLC/Tester.v
L0 1
R4
r1
!s85 0
31
!s108 1467193333.891000
!s107 D:/FLC/Tester.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FLC/Tester.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@in@membership
vRuleBase
R8
!i10b 1
!s100 RP<eYf^lC?PIb1@h@6_k62
IL`b>2kb;_P0834[`B2>f51
R0
R1
R9
R10
R11
L0 109
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
n@rule@base
